<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastra</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>Nastra</h1>
   

       <div class="Navbar-links">
        
        <p><a href="index.html">Home</a></p>
        <p><a href="collection.html">Collections</a></p>
        <p><a href="contact.html">Contact Us</a></p>
    
      </div>
    <div class="navbar-menu-toggle" onclick="showNavbar()" >
        <i class="fa-solid fa-bars"></i>

    </div>

    </nav>
    <!--Side Navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
           <i class="fa-solid fa-xmark"></i> 
        </p>
    <div class="side-navbar-links">
        
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact Us</a></p>
        
    </div>

    </div>
    <!--product-->
    <div class="product-section">
        <form class="product-search">
            <input type="text" id="Search" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </form>

            <div class="products" id="products">

                <div class="products-box">
                <img src="whiteShirt.jpg" alt="whiteShirt" height="200px" width="200px">
                <p>white Shirt</p>
                </div>


                <div class="products-box">
                    <img src="blackshirt.jpg" alt="BlackShirt"  height="200px" width="200px">
                    <p>Black Shirt</p>
                </div>

                <div class="products-box">
                    <img src="printed.jpg" alt="printed"  height="200px" width="200px">
                    <p>Printed Shirt</p>
                </div>

                <div class="products-box">
                    <img src="printed1.jpg" alt="TShirt"  height="200px" width="200px">
                    <p>TShirt</p>
                </div>

                <div class="products-box">
                    <img src="white-Bluse.jpg" alt="Frock"  height="200px" width="200px">
                    <p>White Bluse</p>
                </div>

                <div class="products-box">
                    <img src="pink.jpg" alt="Frock"  height="200px" width="200px">
                    <p> pink Bluse</p>
                </div>

                <div class="products-box">
                    <img src="blueBluse3.jpg" alt="Frock"  height="200px" width="200px">
                    <p> Light Blue Bluse</p>
                </div>

               

                <div class="products-box">
                    <img src="bluse2.jpg" alt="Frock"  height="200px" width="200px">
                    <p>brown Bluse</p>
                </div>

                <div class="products-box">
                    <img src="b1.jpg" alt="Frock"  height="200px" width="200px">
                    <p>Printed Bluse</p>
                </div>

                <div class="products-box">
                    <img src="b2.jpg" alt="Frock"  height="200px" width="200px">
                    <p> red Bluse</p>
                </div>

                <div class="products-box">
                    <img src="b3.jpg" alt="Frock"  height="200px" width="200px">
                    <p>green Bluse</p>
                </div>

                <div class="products-box">
                    <img src="b7.jpg" alt="Frock"  height="200px" width="200px">
                    <p>purple Bluse</p>
                </div>






            </div>

       
    </div>


    
<!--Footer-->

<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="headingText">Nastra</h2>
            <p>At Nastra, we believe every woman deserves to feel confident and stylish. 
                From everyday wear to special occasions, our curated collections are designed to inspire. Thank you for shopping with us.</p>
            <div class="footer-icon-container">
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff; "></i>
                <i class="fa-brands fa-facebook"  style="color: #ffffff;"></i>

            </div>
        </div>


    </div>
    <p>Nastra@gmail.com</p>

</div>
</body>
<script src="collection.js"></script>
</html>
