<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastra</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>Nastra</h1>
   

       <div class="Navbar-links">
        
        <p><a href="index.html">Home</a></p>
        <p><a href="collection.html">Collections</a></p>
        <p><a href="contact.html">Contact Us</a></p>
    
      </div>
    <div class="navbar-menu-toggle" onclick="showNavbar()" >
        <i class="fa-solid fa-bars"></i>

    </div>

    </nav>
    <!--Side Navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
           <i class="fa-solid fa-xmark"></i> 
        </p>
    <div class="side-navbar-links">
        
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact Us</a></p>
        
    </div>

    </div>

    <!--contact-->
    
    <div class="contact-container">
        <h2>Contact Us</h2>
        <form>
          <table class="contact-form">
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" id="name" required></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="email" id="email" required></td>
            </tr>
            <tr>
              <td><label for="number">Contact No:</label></td>
              <td><input type="number" id="number" required></td>
            </tr>
            <tr>
              <td><label for="message">Message:</label></td>
              <td><textarea id="message" rows="5" required></textarea></td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center;">
                <button type="submit">Send</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
      
<!--Footer-->

<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="headingText">Nastra</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta ipsam dolore est facilis consequuntur perferendis, fugit nobis ad corrupti!</p>
            <div class="footer-icon-container">
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff; "></i>
                <i class="fa-brands fa-facebook"  style="color: #ffffff;"></i>

            </div>
        </div>


    </div>
    <p>@ 2025 Nastra.com</p>

</div>
</body>
<script src="contact.js"></script>
</html>
