<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastra</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
       <h1>Nastra</h1> 
   

    <div class="Navbar-links">
        
            <p><a href="index.html">Home</a></p>
            <p><a href="collection.html">Collections</a></p>
            <p><a href="contact.html">Contact Us</a></p>
        
    </div>

    <div class="navbar-menu-toggle" onclick="showNavbar()" >
        <i class="fa-solid fa-bars"></i>

    </div>

    </nav>
    <!--Side Navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
           <i class="fa-solid fa-xmark"></i> 
        </p>
    <div class="side-navbar-links">
        
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact Us</a></p>
        
    </div>

    </div>
    <!--header-->
    <div class="header">
        <div>
           <h1>Elevate Your</h1>
           <h1>Style!</h1>
           <p>with our stunning Collections</p>
           <button class="header-button">Shop Now</button>
        </div>

       
    </div>

    <!--Service-->
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We Provide best Customer Experience</h2>
           
                <p>|| we ensure that our customer have the best shopping experience</p>
            </div>

        </div>
        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>We want you to love your purchase. If you're not happy, we'll make it right—simple as that.</p>
            </div>


            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arrival Everyday</h4>
                <p>Fresh finds drop daily! Check back often to discover the latest styles and trends</p>
            </div>


            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Faster Free shipping</h4>
                <p>Fast and free shipping on all orders. Get what you love, delivered quickly.</p>
            </div>
        </div> 
    </div>
<div style="padding: 20px;">
    <h2 style="padding: 20px;">New Arrival</h2>

    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="new1.jpg" alt="modPic" height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="new2.jpg" alt="modPic"height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="new3.jpg" alt="modPic" height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="new4.jpg" alt="modPic"  height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
</div>


<div style="padding: 20px;">
    <h2 style="padding: 20px;">Most Wanted</h2>

    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="new5.jpg" alt="modPic"  height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="new7.jpg" alt="modPic"  height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="new8.jpg" alt="modPic"  height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="pic9.jpg" alt="modPic" height="300px" width="300px">
            <button>Shop Now<i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
</div>

<!--news-->
<div class="news">
    <h2>Join our News Letter</h2>
    <p style="padding: 10px;">signup for oyr email newsletter to get exclusive discounts and updates and more</p>
    <div>
        <input type="text" class="Search">
    </div>
    <div>
        <button>Subscribe</button>
    </div>

</div>

<!--Footer-->

<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="headingText">Nastra</h2>
            <p>At Nastra, we believe every woman deserves to feel confident and stylish. 
                From everyday wear to special occasions, our curated collections are designed to inspire. Thank you for shopping with us.</p>
            <div class="footer-icon-container">
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff; "></i>
                <i class="fa-brands fa-facebook"  style="color: #ffffff;"></i>

            </div>
        </div>


    </div>
    <p>Nastra@gmail.com</p>

</div>
</body>
<script src="index.js"></script>
</html>
