*{
    padding: 0;
    margin: 0;

}

body{
    font-family: 'poppings' , sans-serif;
    background-color: rgb(243, 239, 233); ;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f2f4f7;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}   
.Navbar-links{
    display: flex;
    column-gap: 20px;
}

.Navbar-links a {
    text-decoration: none;
    color: #1d232c;
}

.Navbar-links a:hover {
    text-decoration: underline;
    color: #1d232c;
}

.navbar-menu-toggle {
    display: none;
    

}
/*Side Navbar*/
.side-navbar{
    background-color: #1d232c;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 2s;

}

.side-navbar-link{
    margin-bottom: 30px;

}

.side-navbar-link a {
    text-decoration: none;
    color: white;
}
.side-navbar-link a:hover {
    text-decoration: underline;
    color: white;
}

.header{
  width: 100%;
  height: 80vh;
  background: url('fashion1.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}
.header p {
  font-size: 1.2em;
  max-width: 600px;
  margin: 0 auto;
}

.header-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color:#1d232c;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.header-button:hover{
    background-color: rgb(78, 77, 21);
}

.service{
    padding: 20px;
    background-color: rgb(243, 239, 233);
}

.service-container-1{
    
    display:block;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.service-container-1 p {
  font-size: 1em;
  max-width: 600px;
  padding-top: 10px;
  
}

.service-container-2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.service-container-2 div {
    background-color: #dfd4b5;
    border-radius: 5px;
    padding: 10px;

    
}

.new-arrival{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.new-arrival-container{
    position: relative;
    flex-basis: 20%;
   
}

.new-arrival button {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: #1d232c;
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;
}

.news{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 20px;

}

.news input {
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}

.news button {
    margin-top: 10px;
    color:#f2f4f7 ;
    background-color:#1d232c;
    border-radius: 10px;
    padding: 10px;
    

}

.news button:hover {
    background-color: #0d1014;
}

.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #1d232c;
    color: #f2f4f7;
    
}


.product-section{
    margin-top: 20px;
}

.product-search {
    width:80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.product-search input {
    border: none;
    background-color: transparent;
    width:100%;

}
.product-search input:hover{
    outline: none;
}

.products{
    padding: 20px;
    display: flex;
    gap:20px ;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products-box{
    text-align: center;
    flex-basis: 20%;

}
.products-box img {
    border-radius: 10px;
}

.contact-container {
    max-width: 800px;
    background-color: #1d232c;
    color: #f2f4f7;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .contact-form {
    width: 100%;
  }
  
  .contact-form td {
    padding: 10px;
    vertical-align: top;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f2f4f7;
    color: #1d232c;
  }
  
  .contact-container button {
    padding: 10px 20px;
    background-color: #242e3e;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    border: none;
  }
  
  .contact-container button:hover {
    background-color: rgb(1, 1, 18);
  }
  

/*Media Query*/

@media screen and (max-width:600px) {
    .navbar-menu-toggle {
        display: block;
    }
    .Navbar-links{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2 {
        flex-direction: column;
    }
    .contact-container {
        margin: 20px;
        padding: 20px;
      }

    
}